{
  "name": "fantasy-weekly-updates",
  "version": "1.0.0",
  "description": "Dynamic fantasy football analysis platform with multiple AI personas and real-time Sleeper API integration",
  "type": "module",
  "main": "backend/api/server.js",
  "scripts": {
    "fetch": "node scripts/fetch_sleeper_week.js",
    "fetch-recap": "node scripts/fetch_sleeper_week.js --mode recap",
    "fetch-projections": "node scripts/fetch_sleeper_week.js --mode projections",
    "generate": "node scripts/generate-recap.js",
    "generate-kickoff": "node scripts/generate-recap.js season_kickoff",
    "update-names": "node scripts/update_team_names.js",
    "check-names": "node scripts/check_team_names.js",
    "server": "node backend/api/server.js",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "start": "npm run server & npm run dev"
  },
  "keywords": [
    "fantasy-football",
    "ai",
    "openai",
    "sleeper-api",
    "supabase",
    "react",
    "satire"
  ],
  "author": "Fantasy Football Commissar",
  "license": "PROPRIETARY",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fantasy-football-commissar.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fantasy-football-commissar/issues"
  },
  "homepage": "https://github.com/yourusername/fantasy-football-commissar#readme"
}
